<head>
<script type='text/javascript' src='js/aravind.js' ></script>
<script type='text/javascript' src='js/jquery-2.0.3.min.js'></script>
<script type="text/javascript">$(document).ready(function() {$("ar_menu").click(function(){$(this).toggleClass("active");$(this).next("div").stop('true','true').slideToggle("500");});});</script>

</head>
 <body>
<style>div.floating-menu {background:#fff4c8;border:1px solid #ffcc00;width:150px;margin-top:5px;margin-bottom:10px; } div.floating-menu a, div.floating-menu h3 {display:block;margin:0 0.5em;} </style><style>div.floating-container{top:35%;left:75%;position:fixed;z-index:100;}
div.floating-container ar_menu:hover{background:#FFFFE0}
div.floating-container ar_menu{list-style-type:none; cursor:pointer; border-top:2px solid #666666; border-bottom:2px solid #666666;padding:2px 2px 2px 2px;margin-top:10px;}
div.floating-container ar_menu div:hover{text-decoration:none !important;}
div.floating-container ar_menu:before {content: " + "; 
padding:0px 5px 1px 5px; color:red; font-weight:bold;background:#4A5A6D}
div.floating-container ar_menu.active:before {content: " - ";
 padding:0px 5px 1px 5px; color:red; font-weight:bold;background:#4A5A6D}
.floating-topic{background:#B7B8B5;display: inline-block; width:125px;margin-bottom:5px;}
</style>
<div class='floating-container' id='floating-container' ><ar_menu><span class="floating-topic"><b>&nbsp;&nbsp;Extra info</b></span></ar_menu>
<div class="floating-menu"><input type='checkbox' name='foo' value="CALLINFO" onClick='toggle_hideme("CALLINFO");' checked>CALLINFO<br>
</div>
<div class='' id='' ></div>
<ar_menu><span class="floating-topic"><b>&nbsp;&nbsp;Tags</b></span></ar_menu>
<div class="floating-menu"><input id="clickMe" type="button" value="ALL" onclick="toggle_chk_true(this);" />
<input id="clickMe" type="button" value="NONE" onclick="toggle_chk_false(this);" /><br>
</div>
</div>
<div class='SYSTEM' id='SYSTEM' >Created Debugger <FONT COLOR='green'>0</font><span class='CALLINFO' id='CALLINFO' style="font-size:12px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR='red'>DLOG_SIMPLE.cpp</font>:<FONT COLOR='red'>5</font></span>
</div>
<div class='notag' id='notag' ><br><span class='CALLINFO' id='CALLINFO' style="font-size:12px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR='red'>DLOG_SIMPLE.cpp</font>:<FONT COLOR='red'>8</font></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Data : <br></b>testing with string</div>
<div class='notag' id='notag' ><br><span class='CALLINFO' id='CALLINFO' style="font-size:12px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR='red'>DLOG_SIMPLE.cpp</font>:<FONT COLOR='red'>11</font></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Data : <br></b>1</div>
<div class='notag' id='notag' ><br><span class='CALLINFO' id='CALLINFO' style="font-size:12px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR='red'>DLOG_SIMPLE.cpp</font>:<FONT COLOR='red'>14</font></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Data : <br></b>c</div>
<div class='SYSTEM' id='SYSTEM' >Destroyed Debugger <FONT COLOR='green'>0</font></div>
